SLN_Prism/Views/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:SLN_Prism.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SLN_Prism.Views.Home"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="LevelToColorConverter" TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding level}" Value="信息">
                        <Setter Property="Foreground" Value="White"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding level}" Value="警告">
                        <Setter Property="Foreground" Value="Orange"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding level}" Value="故障">
                        <Setter Property="Foreground" Value="Red"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row ="0 " Grid.Column="0" Grid.RowSpan="2" Header="连接信息" FontSize="14" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Local连接:" Margin="5"/>
                    <Button Content="Test"
                        Command="{Binding TestCommand}"
                        Width="80" />
                </StackPanel>
                <Border Height="1" Margin="5" Background="Gray" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="总线状态: " Margin="6"/>
                    <Button Content="{Binding EtherCatStatus}"
                            Command="{Binding EtherCatConnectCommand}"
                             Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="连接轴数: " Margin="6"/>
                    <TextBlock Background="LightGray"
                               Text="{Binding AxisCount}"
                               Height="30"
                                Width="80" />
                </StackPanel>
                <Border Height="1" Margin="5" Background="Gray" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="相机连接: " Margin="6"/>
                    <Button Content="{Binding EtherCatStatus}"
                            Command="{Binding EtherCatConnectCommand}"
                            Width="80" />
                </StackPanel>
                <Border Height="1" Margin="5" Background="Gray" />

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="探台压力1: " />
                    <TextBlock Background="LightGray"
                             Text="{Binding Pressure_1}"
                             FontSize="14"
                             Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="探台压力2: " />
                    <TextBlock Background="LightGray"
                               Text="{Binding Pressure_2}"
                               FontSize="14"
                               Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="探台压力3: " />
                    <TextBlock Background="LightGray"
                               Text="{Binding Pressure_3}"
                               FontSize="14"
                               Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="探台压力4: " />
                    <TextBlock Background="LightGray"
                               Text="{Binding Pressure_4}"
                               FontSize="14"
                               Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="平台压力  : " />
                    <TextBlock Background="LightGray"
                               Text="{Binding Pressure_5}"
                               FontSize="14"
                               Width="80" />
                </StackPanel>
                <GroupBox Header="检测数据" FontSize="14" Margin="-6,10,-6,-10">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content=" O K  :" FontSize="14" Margin="5"/>
                            <TextBlock Background="LightGray"
                                      Text="{Binding OK_Count}"
                                      FontSize="14"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content=" N G  :" FontSize="14" Margin="5,5,4,5"/>
                            <TextBlock Background="LightGray"
                                     Text="{Binding NG_Count}"
                                     FontSize="14"
                                     Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="不良率:" FontSize="14" Margin="5,5,0,5"/>
                            <TextBlock Background="LightGray"
                                            Text="{Binding NG_Rate}"
                                            FontSize="14"
                                            Width="80" />
                        </StackPanel>
                        <Button Content="重置" Command="{Binding DataResetCommand}"
                                 IsEnabled="{Binding IsEnabled}" Margin="5"/>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="日志信息" FontSize="14">

            <ListBox FontSize ="16"                              
                            ItemsSource="{Binding LogText}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5,0,20,0" ShowGridLines="True" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="180"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                          Text="{Binding level}"                                          
                                          Style="{StaticResource LevelToColorConverter}"
                                           Width="80"
                                           TextAlignment="Center"/>
                            <TextBlock Grid.Column="1"
                                             Text="{Binding message}"
                                           Style="{StaticResource LevelToColorConverter}"
                                           MinWidth="500"
                                           TextAlignment="Center"
                                           Margin="20,0,20,0"/>
                            <TextBlock Grid.Column="2"
                                            Text="{Binding time}"                                            
                                           Style="{StaticResource LevelToColorConverter}"
                                           Width="250" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="控制台" FontSize="14">
            <StackPanel>
                <StackPanel Orientation="Vertical"  Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Button Content="复位"
                            Command="{Binding ResetCommand}"
                            Width="70" 
                            Margin="5"
                             IsEnabled="{Binding IsEnabled}"/>
                        <Button Content="启动"
                            Command="{Binding StartCommand}"
                            Width="70"
                             Margin="5"
                             IsEnabled="{Binding IsEnabled}"/>
                    </StackPanel>

                    <Button Content="急停"
                            ToolTip="急停后，所有轴停止工作，直到复位命令"
                            Background="PaleVioletRed"
                            Command="{Binding StopCommand}"
                            Width="150"
                             Margin="5"
                                IsEnabled="{Binding IsEnabled}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
