SLN_Prism/Views/Home.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:SLN_Prism.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SLN_Prism.Views.Home"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row ="0 " Grid.Column="0" Grid.RowSpan="2" Header="连接信息" FontSize="14" >
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Local连接:" Margin="5"/>
                    <Button Content="{Binding LocalConnectionStatus}"
                        Command="{Binding LocalConnectCommand}"
                        Width="80" />
                </StackPanel>
                <Border Height="1" Margin="5" Background="Gray" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="总线状态: " Margin="6"/>
                    <Button Content="{Binding EtherCatStatus}"
                            Command="{Binding EtherCatConnectCommand}"
                             Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="连接轴数: " Margin="6"/>
                    <TextBlock Background="LightGray"
                               Text="{Binding AxisCount}"                               
                                Width="80" />
                </StackPanel>
                <Border Height="1" Margin="5" Background="Gray" />
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="相机连接: " Margin="6"/>
                    <Button Content="{Binding EtherCatStatus}"
                            Command="{Binding EtherCatConnectCommand}"
                            Width="80" />
                </StackPanel>
                <Border Height="1" Margin="5" Background="Gray" />

                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="探台压力1: " />
                    <TextBlock Background="LightGray"
                             Text="{Binding Pressure_1}"
                             FontSize="14"
                             Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="探台压力2: " />
                    <TextBlock Background="LightGray"
                               Text="{Binding Pressure_2}"
                               FontSize="14"
                               Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="探台压力3: " />
                    <TextBlock Background="LightGray"
                               Text="{Binding Pressure_3}"
                               FontSize="14"
                               Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="探台压力4: " />
                    <TextBlock Background="LightGray"
                               Text="{Binding Pressure_4}"
                               FontSize="14"
                               Width="80" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7">
                    <Label Content="平台压力  : " />
                    <TextBlock Background="LightGray"
                               Text="{Binding Pressure_5}"
                               FontSize="14"
                               Width="80" />
                </StackPanel>
                <GroupBox Header="检测数据" FontSize="14" Margin="5">
                    <StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content=" O K  :" FontSize="14" Margin="5"/>
                            <TextBlock Background="LightGray"
                                      Text="{Binding OK_Count}"
                                      FontSize="14"
                                      Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content=" N G  :" FontSize="14" Margin="5,5,4,5"/>
                            <TextBlock Background="LightGray"
                                     Text="{Binding NG_Count}"
                                     FontSize="14"
                                     Width="80" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="不良率:" FontSize="14" Margin="5,5,0,5"/>
                            <TextBlock Background="LightGray"
                                            Text="{Binding NG_Rate}"
                                            FontSize="14"
                                            Width="80" />
                        </StackPanel>
                        <Button Content="重置" Command="{Binding DataResetCommand}"
                                 IsEnabled="{Binding IsEnabled}" Margin="5"/>

                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="报警信息" FontSize="14">
            <ItemsControl Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Alarms}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition />
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Border Width="9" Height="9" Background="IndianRed" CornerRadius="3"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                Margin="5"/>
                            <TextBlock Text="{Binding level}" Grid.Column="1"
                                   VerticalAlignment="Center"
                                    HorizontalAlignment="Center" 
                                   Margin="5"/>

                            <TextBlock Text="{Binding message}" Grid.Column="3"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                            <TextBlock Text="{Binding address}" Grid.Column="2"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                            <TextBlock Text="{Binding time}" Grid.Column="4" 
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="控制台" FontSize="14">
            <StackPanel>
                <StackPanel Orientation="Vertical"  Margin="5">
                    <StackPanel Orientation="Horizontal" Margin="5">
                    <Button Content="复位"
                            Command="{Binding ResetCommand}"
                            Width="70" 
                            Margin="5"
                             IsEnabled="{Binding IsEnabled}"/>
                    <Button Content="启动"
                            Command="{Binding StartCommand}"
                            Width="70"
                             Margin="5"
                             IsEnabled="{Binding IsEnabled}"/>
                    </StackPanel>
                   
                    <Button Content="急停"
                            ToolTip="急停后，所有轴停止工作，直到复位命令"
                            Background="PaleVioletRed"
                            Command="{Binding StopCommand}"
                            Width="150"
                             Margin="5"
                                IsEnabled="{Binding IsEnabled}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
    </Grid>
</UserControl>
