SLN_Prism/Views/Login.xaml

<UserControl x:Class="SLN_Prism.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLN_Prism.Views"
             xmlns:prism="http://prismlibrary.com/" 
                prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:pass="clr-namespace:SLN_Prism.Extensions"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="800" d:DesignWidth="450">
    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width"
                    Value="450" />
            <Setter Property="Height"
                    Value="800" />
            <Setter Property="ResizeMode"
                    Value="NoResize" />
            <Setter Property="SizeToContent"
                    Value="WidthAndHeight" />
            <Setter Property="prism:Dialog.WindowStartupLocation"
                    Value="CenterScreen" />
            <Setter Property="Padding"
                    Value="25" />

        </Style>
    </prism:Dialog.WindowStyle>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <!--<materialDesign:Card UniformCornerRadius="15"
                         Background="{DynamicResource MaterialDesignPaper}"
                         Margin="25">-->
        <!--materialDesign:ShadowAssist.ShadowDepth="Depth4"-->
        <materialDesign:DialogHost CloseOnClickAway="True" 
                               x:Name="DialogHost">
        <Border Margin="50,-50,50,50" BorderThickness="0" >
            <StackPanel>
                <Image Margin="0,60,0,5" 
                   Source="/Assets/Logo.png" Height="100"></Image>

                <TextBlock Margin="0,25,0,5" 
                       HorizontalAlignment="Center"
                       FontSize="35" FontWeight="Bold" 
                       Text="登录授权" />

                <TextBlock FontSize="17" 
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" 
                       Text="苏州索莱能智能科技有限公司"></TextBlock>

                <TextBox Margin="0,50,0,0" 
                     Text="{Binding Username}" x:Name="txtUsername" 
                     Width="300" FontSize="18"
                     materialDesign:HintAssist.Hint="输入用户名" 
                     BorderThickness="2" 
                     BorderBrush="{DynamicResource MaterialDesignDivider}"  
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox Margin="0,20,0,0"
                             x:Name="txtPassword"
                             pass:PassWordExtensions.PassWord="{Binding Password ,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Width="300"
                             FontSize="18"
                             materialDesign:HintAssist.Hint="输入密码"
                             BorderThickness="2"
                             BorderBrush="{DynamicResource MaterialDesignDivider}"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}">
                    <i:Interaction.Behaviors>
                        <pass:PasswordBehavior />
                    </i:Interaction.Behaviors>
                </PasswordBox>

                <Button  Margin="0,20,0,0" 
                     x:Name="loginBtn" 
                     Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                     Height="53" Width="300" 
                     materialDesign:ButtonAssist.CornerRadius="10"
                     FontSize="18" Content="登录" Cursor="Hand" 
                         Command="{Binding ExecuteCommand}"
                         CommandParameter="Login"></Button>

                <Button Margin="0,20,0,0" 
                    x:Name="signupBtn"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53" Width="300" 
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    FontSize="18" Content="取消登录"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="LoginOut"></Button>


            </StackPanel>
        </Border>
    </materialDesign:DialogHost>
    <!--</materialDesign:Card>-->
</UserControl>
