SLN_Prism/Views/Login.xaml

<UserControl x:Class="SLN_Prism.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLN_Prism.Views"
             xmlns:prism="http://prismlibrary.com/" 
                prism:ViewModelLocator.AutoWireViewModel="True"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="800" d:DesignWidth="450">
    
    <materialDesign:Card UniformCornerRadius="15" 
                     Background="{DynamicResource MaterialDesignPaper}"
                     Margin="25"
                     materialDesign:ShadowAssist.ShadowDepth="Depth4">
        <materialDesign:DialogHost CloseOnClickAway="True" 
                               x:Name="DialogHost">
            <StackPanel>
                <Image Margin="0,60,0,5" 
                   Source="/Assets/Logo.png" Height="100"></Image>

                <TextBlock Margin="0,25,0,5" 
                       HorizontalAlignment="Center"
                       FontSize="35" FontWeight="Bold" 
                       Text="登录授权" />

                <TextBlock FontSize="17" 
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center" 
                       Text="苏州索莱能智能科技有限公司"></TextBlock>

                <TextBox Margin="0,50,0,0" 
                     Text="" x:Name="txtUsername" 
                     Width="300" FontSize="18"
                     materialDesign:HintAssist.Hint="输入用户名" 
                     BorderThickness="2" 
                     BorderBrush="{DynamicResource MaterialDesignDivider}"  
                     Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <PasswordBox Margin="0,20,0,0" 
                         x:Name="txtPassword" 
                         Width="300" FontSize="18" 
                         materialDesign:HintAssist.Hint="输入密码" 
                         BorderThickness="2" 
                         BorderBrush="{DynamicResource MaterialDesignDivider}"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                <Button  Margin="0,20,0,0" 
                     x:Name="loginBtn" 
                     Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                     materialDesign:ShadowAssist.ShadowDepth="Depth0" 
                     Height="53" Width="300" 
                     materialDesign:ButtonAssist.CornerRadius="10"
                     FontSize="18" Content="登录" Cursor="Hand" ></Button>

                <Button Margin="0,20,0,0" 
                    x:Name="signupBtn"
                    Style="{StaticResource MaterialDesignFlatButton}" 
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53" Width="300" 
                    materialDesign:ButtonAssist.CornerRadius="10" 
                    FontSize="18" Content="取消登录"></Button>


            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</UserControl>
