SLN_Prism/Views/TEST.xaml

<UserControl x:Class="SLN_Prism.Views.TEST"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SLN_Prism.Views"
              xmlns:prism="http://prismlibrary.com/" 
             xmlns:viewmodels="clr-namespace:SLN_Prism.ViewModels" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="输入报警类型："
                    FontSize="14"
                    Foreground="Black"/>
            <TextBox Text="{Binding Text1, Mode=TwoWay}"                    
                     FontSize="24"
                     Margin="10"
                     Height="50"
                     BorderThickness="1"
                     BorderBrush="AliceBlue"
                     Background="LightGray"/>
            <Label Content="输入报警内容："
                    FontSize="14"
                    Foreground="Black"/>
            <TextBox Text="{Binding Text2}"
                     FontSize="24"
                     Margin="10"
                     Height="50"
                     BorderThickness="1"
                     ToolTip="输入报警内容"
                     BorderBrush="AliceBlue"
                      Background="LightGray"/>
                   <Button Content="提交"
                    FontSize="14"
                    Margin="10"
                    Height="50"
                    Width="100"
                    Command="{Binding logWriteCommand}"
                    BorderThickness="0,0,1,1"
                    BorderBrush="AliceBlue"
                    Background="#FFD8BC81"
                    />
            <Button Content="查询"
                    FontSize="14"
                    Margin="10"
                    Height="50"
                    Width="100"
                    Command="{Binding logReadCommand}"
                    BorderThickness="0,0,1,1"
                    BorderBrush="AliceBlue"
                    Background="#FFD8BC81"
                    />
        </StackPanel>
        <DataGrid Grid.Column="1"
                  ItemsSource="{Binding Dtdate}"
                  AutoGenerateColumns="True"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto"
                  IsReadOnly="True"
                  FontSize="14"
                  Foreground="Red"
                  Background="LightGray" GridLinesVisibility="All" HeadersVisibility="Column"/>

    </Grid>
</UserControl>
